{
  "name": "render-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "render-core": "^1.4.11"
  }
}
