{
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "module": "ES6",
    "target": "es5",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist",
    "skipDefaultLibCheck": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.proxy",
      "es2015.collection",
      "es2015.reflect"
    ],
    "moduleResolution": "node"
  }
}